<!DOCTYPE html>
<html lang="uk">

<head>
  <meta name="theme-color" content="#fbb03b">
  <meta name="msapplication-navbutton-color" content="#fbb03b">
  <meta name="apple-mobile-web-app-status-bar-style" content="#fbb03b">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="HandheldFriendly" content="True">
  <meta charset="UTF-8">

  <title>Valentyna Zinkovska Hairstylist</title>
  <meta name="og:title" content="Valentyna Zinkovska Hairstylist">
  <meta itemprop="name" content="Valentyna Zinkovska Hairstylist">

  <meta name="description"
    content="Колорист-стиліст міжнародного класу з досвідом роботи понад 20 років. Власниця звання &quot;Best color master&quot; у європейській академії Stylee Academy Create in Riga. Незалежний експерт у питаннях сучасної колористики">
  <meta name="og:description"
    content="Колорист-стиліст міжнародного класу з досвідом роботи понад 20 років. Власниця звання &quot;Best color master&quot; у європейській академії Stylee Academy Create in Riga. Незалежний експерт у питаннях сучасної колористики">
  <meta itemprop="description"
    content="Колорист-стиліст міжнародного класу з досвідом роботи понад 20 років. Власниця звання &quot;Best color master&quot; у європейській академії Stylee Academy Create in Riga. Незалежний експерт у питаннях сучасної колористики">

  <meta property="og:image" content="images/i82L0iGBycGQC7Oy.jpg">
  <meta itemprop="image" content="https://content.choko.link/jpg/d_OdFUqkTsYU_a_y/i82L0iGBycGQC7Oy.jpg?ver1695480283t">

  <meta name="og:type" content="article">

  <style>
    :root {
      --gradient-start: #311A5E;
      --gradient: linear-gradient(30deg, #1d0f38, #a05cc7);
      --gradient-background: var(--gradient) center / 150% no-repeat;
      --gradient-05: linear-gradient(30deg, rgba(212, 20, 90, 0.6), rgba(251, 176, 59, 0.6));
      --text-color: #ffffff;
      --text-color-0125: rgba(255, 255, 255, 0.125);
      --radius: 1.5rem;
    }


    html {
      font-size: 20px;
    }

    *,
    *:before,
    *:after {
      box-sizing: border-box;
    }

    html {
      position: relative;
      min-height: 100%;
    }

    ::-webkit-scrollbar {
      width: 0;
      height: 0;
    }

    ::-webkit-scrollbar-track {
      border-left: 0;
    }

    body {
      margin: 2rem 1rem 4rem 1rem;
      background-color: #ffffff;
      color: #000000;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      word-break: break-word;
    }
  </style>
  <noscript>
    <style>
      .form {
        display: none !important;
      }
    </style>
  </noscript>
</head>

<body data-layout="background" data-has-avatar="true">


  <style>
    .chokoKAWUSsnplink {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      z-index: -1;
      overflow: hidden;
      background: var(--gradient-background);
      color: var(--text-color);
      pointer-events: none;
    }

    [data-layout="card"] .chokoKAWUSsnplink {
      position: absolute;
      height: 32vh;
    }

    [data-layout="background"] .chokoKAWUSsnplink {
      height: 100%;
    }
  </style>
  <div class="chokoKAWUSsnplink">
  </div>

  <style>
    .chokoAw1dTWN9link {
      width: 30rem;
      max-width: 100%;
      margin: 0 auto 1rem auto;
      text-align: center;
      border-radius: var(--radius);
    }

    .chokoAw1dTWN9link:empty {
      display: none;
    }

    body[data-layout="card"][data-has-avatar="true"] {
      margin-top: 5rem;
    }

    [data-layout="card"] .chokoAw1dTWN9link {
      padding: 1.2rem;
      background-color: #ffffff;
      box-shadow: 0 0 2.4rem rgba(0, 0, 0, 0.3);
    }

    [data-layout="background"] .chokoAw1dTWN9link {
      color: var(--text-color);
    }

    .chokoAw1dTWN9link h1,
    .chokoAw1dTWN9link p {
      margin: 0 0 1rem 0;
      color: inherit;
    }

    .chokoAw1dTWN9link h1:last-child,
    .chokoAw1dTWN9link p:last-child {
      margin: 0;
    }
  </style>
  <div class="chokoAw1dTWN9link">
    <style>
      .chokocqpGBdxnlink {
        height: 6rem;
        margin: 0 0 1rem 0;
        border-radius: 100%;
        filter: drop-shadow(0 0.25rem 1rem rgba(0, 0, 0, 0.25));
      }

      [data-layout="card"] .chokocqpGBdxnlink:first-of-type {
        margin-top: -4.2rem;
      }

      [data-layout="background"] .chokocqpGBdxnlink {}
    </style> <img class="chokocqpGBdxnlink" src="images/i82L0iGBycGQC7Oy.jpg" alt="">
    <h1>Valentyna Zinkovska Hairstylist</h1>
    <p>
      Колорист-стиліст міжнародного класу з досвідом роботи понад 20 років. Власниця звання "Best color master" у
      європейській академії Stylee Academy Create in Riga. Незалежний експерт у питаннях сучасної колористики </p>

    <style>
      .chokozxFVnirulink {
        position: relative;
        display: block;
        padding: 0.5rem 0.8rem;
        margin: 0 0 0.5rem 0;
        text-decoration: none;
        color: var(--text-color);
        border-radius: var(--radius);
      }

      [data-layout="card"] .chokozxFVnirulink {
        background: var(--gradient-background);
        box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.1);
      }

      [data-layout="background"] .chokozxFVnirulink {
        margin: 0 0 1rem 0;
        box-shadow: 0 0 0 0.125rem currentColor;
      }

      .chokozxFVnirulink.chokozxFVnirulink-highlight {
        font-weight: bold;
      }

      [data-layout="card"] .chokozxFVnirulink.chokozxFVnirulink-highlight {
        box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.2);
        animation: chokozxFVnirulink-card 2s infinite;
      }

      @keyframes chokozxFVnirulink-card {
        0% {
          box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.2), 0 0 0 0 var(--gradient-start);
        }

        50% {
          box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.2), 0 0 0 1rem transparent;
        }

        100% {
          box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.2), 0 0 0 1rem transparent;
        }
      }

      [data-layout="background"] .chokozxFVnirulink.chokozxFVnirulink-highlight {
        box-shadow: 0 0 0 0.25rem currentColor;
        animation: chokozxFVnirulink-background 2s infinite;
      }

      @keyframes chokozxFVnirulink-background {
        0% {
          box-shadow: 0 0 0 0.125rem currentColor, 0 0 0 0 currentColor;
        }

        50% {
          box-shadow: 0 0 0 0.125rem currentColor, 0 0 0 1rem transparent;
        }

        100% {
          box-shadow: 0 0 0 0.125rem currentColor, 0 0 0 1rem transparent;
        }
      }

      .chokozxFVnirulink-subtitle {
        display: block;
        font-size: 0.8em;
        opacity: 0.8;
        font-weight: normal;
      }

      .chokozxFVnirulink-icon {
        padding: 0.5rem 2.5rem;
      }

      .chokozxFVnirulink-icon svg {
        position: absolute;
        top: 50%;
        left: 0.5rem;
        height: 1.5rem;
        transform: translateY(-50%);
      }
    </style><a class="chokozxFVnirulink  chokozxFVnirulink-icon"
      href="https://bumpix.net/uk/75011"
      style="background: #ffffff;color: #f50000;" target="_blank" rel="nofollow">
      Записатися Online <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" enable-background="new 0 0 64 64">
        <g class="nc-icon-wrapper" fill="currentColor">
          <path
            d="M62.7 11.2c0-.7-.3-1.3-.8-1.8l-3.7-3.7c-1.1-1.1-2.2-2.2-3.3-3.4-.4-.5-1-.9-1.6-1-.7-.1-1.5.1-2.1.6L44 9.1H8.7c-4.1 0-7.4 3.3-7.4 7.4v38.9c0 4.1 3.3 7.4 7.4 7.4h38.9c4.1 0 7.4-3.3 7.4-7.4V19.9l6.9-6.9c.5-.5.8-1.2.8-1.8zM33.3 36.6c-.1.1-.3.2-.4.3l-8.6 2.9 2.8-8.6c.1-.2.1-.3.3-.4l19-19 6 5.9-19.1 18.9zm18.2 18.8c0 2.1-1.7 3.9-3.9 3.9H8.7c-2.1 0-3.9-1.7-3.9-3.9v-39c0-2.1 1.7-3.9 3.9-3.9h31.9L24.9 28.2c-.5.5-.9 1.1-1.1 1.8L20 41.6c-.2.6-.1 1.2.2 1.7.3.4.7.8 1.6.8h.3L34 40.2c.7-.2 1.3-.6 1.8-1.1l15.8-15.7v32zm3.3-40.3l-6-5.9 4-4 2.9 2.9c1 1 2 2 3 3.1l-3.9 3.9z">
          </path>
        </g>
      </svg></a>
    <style>
      .chokonT5UF9hvlink {
        position: relative;
        display: block;
        margin: 0 0 0.5rem 0;
        text-decoration: none;
        color: var(--text-color);
        border-radius: var(--radius);
      }

      .chokonT5UF9hvlink-padding {
        padding: 1em;
      }

      .chokonT5UF9hvlink svg {
        height: 1.5em;
        max-width: initial;
        line-height: 0.75em;
        vertical-align: -15%;
      }

      .chokonT5UF9hvlink-fixed-icon-left {
        padding-left: 2em;
      }

      .chokonT5UF9hvlink-fixed-icon-left svg {
        position: absolute;
        top: 0;
        left: 0;
      }

      .chokonT5UF9hvlink-fixed-icon-left.chokonT5UF9hvlink-padding {
        padding-left: 3em;
      }

      .chokonT5UF9hvlink-fixed-icon-left.chokonT5UF9hvlink-padding svg {
        position: absolute;
        top: 1em;
        left: 0.75em;
      }
    </style>
    <a class="chokozxFVnirulink  chokozxFVnirulink-icon"
      target="_blank" rel="nofollow">
      Якщо Ви невпевнені на яку саме послугу записатися пропоную Безкоштовну Online консульацію в любий зручний для Вас
      спосіб</a>
    <style>
      .choko5yxkHSGAlink {
        position: relative;
        display: block;
        padding: 0.5rem 0.8rem;
        margin: 0 0 0.5rem 0;
        text-decoration: none;
        color: var(--text-color);
        border-radius: var(--radius);
      }

      [data-layout="card"] .choko5yxkHSGAlink {
        background: var(--gradient-background);
        box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.1);
      }

      [data-layout="background"] .choko5yxkHSGAlink {
        margin: 0 0 1rem 0;
        box-shadow: 0 0 0 0.125rem currentColor;
      }

      .choko5yxkHSGAlink.choko5yxkHSGAlink-highlight {
        font-weight: bold;
      }

      [data-layout="card"] .choko5yxkHSGAlink.choko5yxkHSGAlink-highlight {
        box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.2);
        animation: choko5yxkHSGAlink-card 2s infinite;
      }

      @keyframes choko5yxkHSGAlink-card {
        0% {
          box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.2), 0 0 0 0 var(--gradient-start);
        }

        50% {
          box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.2), 0 0 0 1rem transparent;
        }

        100% {
          box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.2), 0 0 0 1rem transparent;
        }
      }

      [data-layout="background"] .choko5yxkHSGAlink.choko5yxkHSGAlink-highlight {
        box-shadow: 0 0 0 0.25rem currentColor;
        animation: choko5yxkHSGAlink-background 2s infinite;
      }

      @keyframes choko5yxkHSGAlink-background {
        0% {
          box-shadow: 0 0 0 0.125rem currentColor, 0 0 0 0 currentColor;
        }

        50% {
          box-shadow: 0 0 0 0.125rem currentColor, 0 0 0 1rem transparent;
        }

        100% {
          box-shadow: 0 0 0 0.125rem currentColor, 0 0 0 1rem transparent;
        }
      }

      .choko5yxkHSGAlink-subtitle {
        display: block;
        font-size: 0.8em;
        opacity: 0.8;
        font-weight: normal;
      }

      .choko5yxkHSGAlink-icon {
        padding: 0.5rem 2.5rem;
      }

      .choko5yxkHSGAlink-icon svg {
        position: absolute;
        top: 50%;
        left: 0.5rem;
        height: 1.5rem;
        transform: translateY(-50%);
      }
    </style><a class="choko5yxkHSGAlink  choko5yxkHSGAlink-icon"
      href="tel:+380509529864"
      target="_blank" rel="nofollow">
      Телефон <span class="choko5yxkHSGAlink-subtitle">
        Можна дзвонити з 10:00 до 20:00. Також є Telegram і Viber </span>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" enable-background="new 0 0 64 64">
        <g class="nc-icon-wrapper" fill="currentColor">
          <path d="M32 48.3c-2 0-3.5 1.6-3.5 3.5 0 2 1.6 3.5 3.5 3.5s3.5-1.6 3.5-3.5-1.5-3.5-3.5-3.5z"></path>
          <path d="M35 9.3h-6c-1 0-1.8.8-1.8 1.8s.8 1.8 1.8 1.8h6c1 0 1.8-.8 1.8-1.8S36 9.3 35 9.3z"></path>
          <path
            d="M45 1.3H19c-3.2 0-5.8 2.6-5.8 5.8v50c0 3.2 2.6 5.8 5.8 5.8h26c3.2 0 5.8-2.6 5.8-5.8V7c0-3.2-2.6-5.7-5.8-5.7zM47.3 57c0 1.2-1 2.3-2.3 2.3H19c-1.2 0-2.3-1-2.3-2.3V7c0-1.2 1-2.3 2.3-2.3h26c1.2 0 2.3 1 2.3 2.3v50z">
          </path>
        </g>
      </svg></a>
    <style>
      .choko4Twtx1oHlink {
        position: relative;
        display: block;
        padding: 0.5rem 0.8rem;
        margin: 0 0 0.5rem 0;
        text-decoration: none;
        color: var(--text-color);
        border-radius: var(--radius);
      }

      [data-layout="card"] .choko4Twtx1oHlink {
        background: var(--gradient-background);
        box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.1);
      }

      [data-layout="background"] .choko4Twtx1oHlink {
        margin: 0 0 1rem 0;
        box-shadow: 0 0 0 0.125rem currentColor;
      }

      .choko4Twtx1oHlink.choko4Twtx1oHlink-highlight {
        font-weight: bold;
      }

      [data-layout="card"] .choko4Twtx1oHlink.choko4Twtx1oHlink-highlight {
        box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.2);
        animation: choko4Twtx1oHlink-card 2s infinite;
      }

      @keyframes choko4Twtx1oHlink-card {
        0% {
          box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.2), 0 0 0 0 var(--gradient-start);
        }

        50% {
          box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.2), 0 0 0 1rem transparent;
        }

        100% {
          box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.2), 0 0 0 1rem transparent;
        }
      }

      [data-layout="background"] .choko4Twtx1oHlink.choko4Twtx1oHlink-highlight {
        box-shadow: 0 0 0 0.25rem currentColor;
        animation: choko4Twtx1oHlink-background 2s infinite;
      }

      @keyframes choko4Twtx1oHlink-background {
        0% {
          box-shadow: 0 0 0 0.125rem currentColor, 0 0 0 0 currentColor;
        }

        50% {
          box-shadow: 0 0 0 0.125rem currentColor, 0 0 0 1rem transparent;
        }

        100% {
          box-shadow: 0 0 0 0.125rem currentColor, 0 0 0 1rem transparent;
        }
      }

      .choko4Twtx1oHlink-subtitle {
        display: block;
        font-size: 0.8em;
        opacity: 0.8;
        font-weight: normal;
      }

      .choko4Twtx1oHlink-icon {
        padding: 0.5rem 2.5rem;
      }

      .choko4Twtx1oHlink-icon svg {
        position: absolute;
        top: 50%;
        left: 0.5rem;
        height: 1.5rem;
        transform: translateY(-50%);
      }
    </style><a class="choko4Twtx1oHlink  choko4Twtx1oHlink-icon"
      href="https://www.facebook.com/profile.php?id=100004350000382"
      target="_blank" rel="nofollow">
      Facebook <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" enable-background="new 0 0 64 64">
        <g class="nc-icon-wrapper" fill="currentColor">
          <path
            d="M36.2 63.8h-7.8c-2 0-3.6-1.7-3.6-3.8V36.2h-6.4c-2 0-3.6-1.7-3.6-3.8v-6.9c0-2.1 1.6-3.8 3.6-3.8h6.2v-6.3C24.6 6.3 30 .2 38 .2h6c2 0 3.6 1.7 3.6 3.8v8.1c0 2.1-1.6 3.8-3.6 3.8h-4.3v5.7h5.7c1.2.1 2.2.6 2.9 1.4.7.9 1 2.1.8 3.2L47.9 33c-.2 1.8-1.7 3.1-3.6 3.1h-4.6V60c0 2-1.6 3.8-3.5 3.8zm-9.7-31.1c1 0 1.8.8 1.8 1.8V60c0 .2.1.3.1.3h7.8s.1-.1.1-.3V34.3c0-1 .8-1.8 1.8-1.8h6.3s.1 0 .1-.1v-.1l1.2-6.7c0-.2 0-.3-.1-.4 0 0-.1-.1-.2-.1H38c-1 0-1.8-.8-1.8-1.8v-7.1c0-1.8.3-3.8 3.7-3.8H44s.1-.1.1-.3v-8c0-.2-.1-.3-.1-.3h-5.9c-6 0-9.9 4.6-9.9 11.7v8.1c0 1-.8 1.8-1.8 1.8h-8s-.1.1-.1.3v6.9c0 .2.1.3.1.3l8.1-.2z">
          </path>
        </g>
      </svg></a>
    <style>
      .chokoSuz4teyKlink {
        position: relative;
        display: block;
        padding: 0.5rem 0.8rem;
        margin: 0 0 0.5rem 0;
        text-decoration: none;
        color: var(--text-color);
        border-radius: var(--radius);
      }

      [data-layout="card"] .chokoSuz4teyKlink {
        background: var(--gradient-background);
        box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.1);
      }

      [data-layout="background"] .chokoSuz4teyKlink {
        margin: 0 0 1rem 0;
        box-shadow: 0 0 0 0.125rem currentColor;
      }

      .chokoSuz4teyKlink.chokoSuz4teyKlink-highlight {
        font-weight: bold;
      }

      [data-layout="card"] .chokoSuz4teyKlink.chokoSuz4teyKlink-highlight {
        box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.2);
        animation: chokoSuz4teyKlink-card 2s infinite;
      }

      @keyframes chokoSuz4teyKlink-card {
        0% {
          box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.2), 0 0 0 0 var(--gradient-start);
        }

        50% {
          box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.2), 0 0 0 1rem transparent;
        }

        100% {
          box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.2), 0 0 0 1rem transparent;
        }
      }

      [data-layout="background"] .chokoSuz4teyKlink.chokoSuz4teyKlink-highlight {
        box-shadow: 0 0 0 0.25rem currentColor;
        animation: chokoSuz4teyKlink-background 2s infinite;
      }

      @keyframes chokoSuz4teyKlink-background {
        0% {
          box-shadow: 0 0 0 0.125rem currentColor, 0 0 0 0 currentColor;
        }

        50% {
          box-shadow: 0 0 0 0.125rem currentColor, 0 0 0 1rem transparent;
        }

        100% {
          box-shadow: 0 0 0 0.125rem currentColor, 0 0 0 1rem transparent;
        }
      }

      .chokoSuz4teyKlink-subtitle {
        display: block;
        font-size: 0.8em;
        opacity: 0.8;
        font-weight: normal;
      }

      .chokoSuz4teyKlink-icon {
        padding: 0.5rem 2.5rem;
      }

      .chokoSuz4teyKlink-icon svg {
        position: absolute;
        top: 50%;
        left: 0.5rem;
        height: 1.5rem;
        transform: translateY(-50%);
      }
    </style><a class="chokoSuz4teyKlink  chokoSuz4teyKlink-icon"
      href="https://www.instagram.com/zinkovska_hairstylist/"
      target="_blank" rel="nofollow">
      Instagram <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64" enable-background="new 0 0 64 64">
        <g class="nc-icon-wrapper" fill="currentColor">
          <path
            d="M32 17.3c-8.1 0-14.7 6.6-14.7 14.7S23.9 46.7 32 46.7 46.7 40.1 46.7 32 40.1 17.3 32 17.3zm0 25.9c-6.2 0-11.2-5-11.2-11.2 0-6.2 5-11.2 11.2-11.2 6.2 0 11.2 5 11.2 11.2 0 6.2-5 11.2-11.2 11.2z">
          </path>
          <path d="M48.1 10.1c-2.1 0-3.8 1.7-3.8 3.8s1.7 3.8 3.8 3.8c2.1 0 3.8-1.7 3.8-3.8s-1.7-3.8-3.8-3.8z"></path>
          <path
            d="M48 .3H16C7.3.3.3 7.3.3 16v32c0 8.7 7.1 15.7 15.8 15.7h32c8.7 0 15.7-7.1 15.7-15.8V16C63.8 7.3 56.7.3 48 .3zM60.3 48c0 6.8-5.5 12.3-12.2 12.3H16C9.3 60.3 3.8 54.8 3.8 48V16C3.8 9.3 9.3 3.8 16 3.8h32c6.8 0 12.3 5.5 12.3 12.3V48z">
          </path>
        </g>
      </svg></a>
  </div>

  <style>
    .chokoYHWbCtphlink {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 30rem;
      max-width: 100%;
      max-width: calc(100% - 2rem);
      text-align: center;
    }

    .chokoYHWbCtphlink a {
      text-decoration: none;
      font-weight: 600;
      opacity: 0.8;
    }

    .chokoYHWbCtphlink a.branding {
      opacity: 0.5;
      line-height: 2rem;
      transition: opacity 0.25s;
    }

    .chokoYHWbCtphlink a:hover {
      opacity: 1;
    }

    [data-layout="card"] .chokoYHWbCtphlink a.branding {
      color: #000000;
    }

    [data-layout="background"] .chokoYHWbCtphlink a.branding {
      color: var(--text-color);
    }

    .chokoYHWbCtphlink a.banner {
      display: block;
      padding: 0.5rem 0.8rem;
      box-shadow: 0 0 1.2rem rgba(0, 0, 0, 0.3);
      background: var(--gradient-background);
      color: var(--text-color);
      border-radius: var(--radius) var(--radius) 0 0;
    }

    [data-layout="card"] .chokoYHWbCtphlink a.banner {
      box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.2);
    }

    [data-layout="background"] .chokoYHWbCtphlink a.banner {
      box-shadow: 0 0 0 0.125rem currentColor;
    }

    .chokoYHWbCtphlink a svg {
      height: 1em;
      vertical-align: text-top;
    }
  </style>

  <script>
    if (window.localStorage) {
      localStorage.setItem("_referral", "valentyna_zinkovska");
    }
  </script>


</body>

</html>